digraph g{
new;
izations;
worlds;
explore;
civilization;
my;
seek;
strange;
life;
out;
home;
horse;
and;
civil;
to;
key;
new->worlds[label=2];
new->key[label=4];
new->life[label=2,color=red];
new->civil[label=1];
new->seek[label=1];
izations->my[label=1];
worlds->new[label=2];
explore->strange[label=2];
explore->civilization[label=1];
my->home[label=1];
seek->out[label=3];
strange->new[label=2];
life->new[label=2];
life->and[label=2,color=red];
life->to[label=1];
out->new[label=2];
out->life[label=1];
home->horse[label=1];
horse->new[label=1];
and->new[label=1];
and->explore[label=1,color=red];
civil->izations[label=1];
to->explore[label=2];
to->life[label=2];
to->seek[label=2];
key->to[label=4];
}